# HtmlTestValidator

./: .editorconfig  App.xaml  App.xaml.cs  EvaluationSheet.cs  HtmlTestValidator.csproj  HtmlTestValidator.sln  MainWindow.xaml  MainWindow.xaml.cs  The_Game_Awards_2021.json  compose.yml  docker-compose-v3.yml  run.bat
Extensions/: IWebElement.cs
HtmlTestValidator.Common/: EvaluationSheet.cs  HtmlTestValidator.Common.csproj
HtmlTestValidator.Common/Models/: Evaluation.cs
HtmlTestValidator.Common/Models/Project/: Action.cs  AssertActual.cs  AssertDBActual.cs  AssertWebActual.cs  Assertion.cs  AssertionDBElement.cs  AssertionWebElement.cs  DBElement.cs  Element.cs  Operation.cs  Project.cs  StepCondition.cs  Steps.cs  WebElement.cs
HtmlTestValidator.Console/: HtmlTestValidator.Console.csproj  Program.cs  teszt.xlsx
HtmlTestValidator.Console/Properties/: launchSettings.json
HtmlTestValidator.WPF/: App.xaml.cs  HtmlTestValidator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HtmlTestValidator.WPF/Properties/: launchSettings.json
HtmlTestValidator.WPF/UserControls/: MessageBar.xaml.cs
Minta/: Feladat.docx  országház_automata_javításhoz.json
Minta/forrás/: Thumbs.db  forras.txt  orszaghaz.css
Models/Project/: AssertActual.cs  Assertion.cs  Project.cs  StepCondition.cs
UserControls/: MessageBar.xaml
